<resources>

    <!-- Base application theme. -->
    <style name="TNewsTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TNewsTheme.TextAppearance">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TNewsTheme.TextAppearance.Title">
        <item name="android:textSize">@dimen/text_size_title</item>
        <item name="android:textColor">?attr/colorPrimaryDark</item>
    </style>

    <style name="TNewsTheme.TextAppearance.Body">
        <item name="android:textSize">@dimen/text_size_body</item>
    </style>

</resources>
